# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = './'

VITE_APP_USE_HASH = true

# b2b local: ["/apib2b","http://192.168.16.35:7075"]
# b2b server: ["/apib2b","http://b2b.xiushuiyy.com:57075"]
# proxy
VITE_PROXY = [["/apibi","http://jesun.xiushuiyy.com:58989"], ["/apib2b","http://jesun.xiushuiyy.com:57075"]]

# base api
VITE_APP_GLOB_BASE_API = '/apib2b'